<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Parti Pirate France">

    <title>Licences - Site Parti Pirate 2017</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including the default spectrum.css! -->
    <link href="assets/css/spectrum-purple.css" rel="stylesheet">
    <link href="assets/css/pp.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="section-heading">Licences et Mentions Légales</h1><hr />
                <h2 class="section-heading">Licences </h2>
                <h3 class="section-heading">Thème</h3>
                <p>Theme sous licence <a href="https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE">MIT License</a> Par BlackrockDigital.
                <br>Basé sur <a href="http://getbootstrap.com/">Bootstrap</a>.</p>
                <h3 class="section-heading">Images</h3>
                <p>Image et vidéo d'accueil : Extraite du film <a href="https://vimeo.com/133135603" title="Pirates en campagne">Pirate en Campagne</a> de Mattis Meichler, visionable sur Vimeo</p>
				<p>Photo "non_cumul_1.jpg", CC BY-SA 3.0, Par Richard Ying et Tangui Morlier, via Wikimedia Commons</p>
				<p>Photo "non_cumul_2.jpg", Cc-by-sa-2.0-fr, Photographie par Rama, Wikimedia Commons</p>
				<p>Photo "copyright_1.jpg", CC0 Public Domain pixabay.com</p>
				<p>Photo "copyright_2.jpg", CC BY 2 - Noah Hall</p>
                <h3 class="section-heading">Logos</h3>
                <p>Les sociétés, marques et associations restent propriétaires de leurs logos respectifs, voir plus d'informations sur leurs propres sites.</p>
                <h3 class="section-heading">Contenu</h3>
                <p>Les droits de reproduction relèvent, pour le contenu (texte), des conditions de la licence <a href="https://creativecommons.org/licenses/by-sa/3.0/fr/">CC-BY-SA 3.0</a>, hormis pour les contenus déjà mentionnés ci-dessus.</p><hr />
                <h2 class="section-heading">Mentions Légales</h2>
                <p>&#171;&nbsp;<strong><a href="https://2017.partipirate.org">Parti Pirate - Legislatives 2017</a></strong>&nbsp;&#187; est édité par le <strong>Parti Pirate</strong> et publié sous la direction de <strong>Nicolas Petitdemange</strong><i> (Secrétaire national)</i>. Toute demande relative à ce site peut être adressée à contact@partipirate.org</p>
                <p>Parti Pirate, Site web<br />
                Association loi 1901 enregistrée auprès de la Préfecture de Paris<br />
                <abbr class="type">Siège</abbr> :
                <span class="street-address">21 place de la République</span> - 
                <span class="postal-code">75003</span> 
                <span class="locality">Paris</span> - <span class="country-name">France</span><br />
                Courriel : <a href="mailto:contact@partipirate.org" title="Nous contacter par email">contact@partipirate.org</a>
            </div>
        </div>
    </div>
</body>
</html>
